.fc-field {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.fc-createFantasy {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #03268a;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: all .3s;
    outline: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.8);

    &:hover {
        transform: scale(1.2);
        box-shadow: 0 0 10px rgba(0,0,0,0.8);
    }
}

.fc-centerFactory {
    background: #13c510;
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 6px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}

.fc-grid-field {
    display: grid;
    align-items: center;
    justify-content: center;
}

.fc-grid-item {
    border: 2px solid #03268a;
    border-radius: 6px;
    width: 70px;
    height: 70px;
    margin: 10px;
}

.grid-3 {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
}

.fc-header-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: rgb(70, 70, 70);
}

.fc-siderbar {
    position: fixed;
    top: 50px;
    bottom: 0;
    width: 200px;
    background: #636363;
    transition: all .3s;
}

.fc-siderbar.closed {
    left: -200px;
}

.fc-siderbar.open {
    left: 0;
}
